#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2015-05-22 18:34:50 EDT
#
# ---------------------WARNING---------------------
# The data you have obtained from this automated
# U.S. Geological Survey database have not received
# Director's approval and as such are provisional
# and subject to revision.  The data are released
# on the condition that neither the USGS nor the
# United States Government may be held liable for
# any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_yr       Calendar year of peak streamflow
#  peak_month    Month of peak streamflow
#  peak_day      Day of peak streamflow
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09209400 GREEN RIVER NEAR LA BARGE, WY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   B ... Month or Day of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   D ... Base Discharge changed during this year
#   E ... Only Annual Maximum Peak available for this year
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#
#
agency_cd	site_no	peak_yr	peak_month	peak_day	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	4n	2n	2n	6s	8s	27s	8s	13s	4s	10d	6s	8s	11s
USGS	09209400	1947	06	22		10500	6	7.26						
USGS	09209400	1948	06	05		9320	6	7.02						
USGS	09209400	1949	06	21		8180	6	6.66						
USGS	09209400	1950	06	19		11400	6	7.84						
USGS	09209400	1951	05	31		12300	6	8.11						
USGS	09209400	1952	06	10		9980	6	7.43						
USGS	09209400	1953	06	18		11200	6	7.78						
USGS	09209400	1954	06	30		10900	6	7.58						
USGS	09209400	1955	06	16		5880	6	5.93						
USGS	09209400	1956	06	06		13300	6	8.33						
USGS	09209400	1957	06	10		12500	6	8.11						
USGS	09209400	1958	05	28		8660	6	6.84						
USGS	09209400	1959	06	19		10300	6	7.43						
USGS	09209400	1960	06	11		4760	6	5.48						
USGS	09209400	1961	05	31		4270	6	5.26						
USGS	09209400	1962	06	24		8250	6	6.93						
USGS	09209400	1963	06	18		9540	6	7.22						
USGS	09209400	1964	06	09		10500	6	8.49						
USGS	09209400	1965	06	28		15800	6	9.76						
USGS	09209400	1966	05	11		5080	6	7.12						
USGS	09209400	1967	06	25		12400	6	9.09						
USGS	09209400	1968	06	08		10100	6	8.57						
USGS	09209400	1969	06	10		8830	6	8.19						
USGS	09209400	1970	06	11		8640	6	8.12						
USGS	09209400	1971	06	22		14400	6	9.54						
USGS	09209400	1972	06	11		18000	6	10.34						
USGS	09209400	1973	06	12		6700	6	7.87						
USGS	09209400	1974	06	19		11800	6	9.16						
USGS	09209400	1975	07	10		11800	6	9.08						
USGS	09209400	1976	06	12		8750	6	8.25						
USGS	09209400	1977	06	12		3740	6	6.78						
USGS	09209400	1978	06	18		10700	6	8.80						
USGS	09209400	1979	05	30		7940	6	8.06						
USGS	09209400	1980	05	26		9930	6	8.56						
USGS	09209400	1981	06	11		7160	6	7.86						
USGS	09209400	1982	07	01		13400	6	9.44						
USGS	09209400	1983	06	14		11400	6	8.84						
USGS	09209400	1984	06	02		7670	6	8.00						
USGS	09209400	1985	05	27		5590	6	7.30						
USGS	09209400	1986	06	09		18800	6	10.50						
USGS	09209400	1987	05	22		6620	6	7.84						
USGS	09209400	1988	06	08		4340	6	7.16						
USGS	09209400	1989	06	18		5530	6	7.52						
USGS	09209400	1990	06	13		7170	6	8.03						
USGS	09209400	1991	06	15		10400	6	8.84						
USGS	09209400	1992	05	28		2320	6	6.31	2		1992-03-05		6.85	1
USGS	09209400	1993	06	04		7690	6	8.17						
USGS	09209400	1994	05	15		5320	6	7.48						
USGS	09209400	1995	06	19		11700	6	9.12						
USGS	09209400	1996	06	14		12400	6	9.28						
USGS	09209400	1997	06	13		17300	6	10.11						
USGS	09209400	1998	07	06		7470	6	8.11						
USGS	09209400	1999	06	24		12200	6	9.18						
USGS	09209400	2000	05	27		5440	6	7.40						
USGS	09209400	2001	05	18		4500	6	7.12						
USGS	09209400	2002	06	03		4190	6	7.08						
USGS	09209400	2003	06	02		6420	6	7.72	2		2003-03-16		8.50	1
USGS	09209400	2004	06	12		5670	6	7.54						
USGS	09209400	2005	06	25		8670	6	8.24						
USGS	09209400	2006	05	23	23:00	7280	6	7.88						
USGS	09209400	2007	05	22	17:45	3110	6	6.60						
USGS	09209400	2008	06	26	19:30	6850	5	7.74						
USGS	09209400	2009	06	05		9450	6	8.51						
USGS	09209400	2010	06	12		8670	6	8.34						
USGS	09209400	2011	07	03		13100	6	9.35						
USGS	09209400	2012	06	08		6630	6	7.76						
USGS	09209400	2013	09	12		4520	6	7.10						
USGS	09209400	2014	06	02		11200	6	8.97						
